# ResumeMatcherAI

./: README.md  ResumeMatcherAI.slnx
Domain/Models/: CandidateMatch.cs  EmploymentRecord.cs  JobSearchQuery.cs  ResumeDocument.cs
src/Application/Commands/: IngestResumesCommand.cs  SearchCandidatesCommand.cs
src/Application/Interfaces/: ICandidateRankingAgent.cs  IJobRequestValidationAgent.cs  IResumeDocumentStore.cs  IResumeExtractionAgent.cs  IResumeSearchIndex.cs  IResumeTextExtractor.cs
src/Application/Results/: IngestResumesResult.cs  SearchCandidatesResult.cs
src/Application/Services/: CandidateSearchService.cs
src/Application/Workflows/: ResumeIngestionWorkflow.cs  ResumeSearchWorkflow.cs
src/Applications/Auth API/: Auth.API.csproj  Extensions.cs  Program.cs  appsettings.json
src/Applications/Auth API/Interfaces/: IJwtSigningKeyProvider.cs  IJwtTokenService.cs
src/Applications/Auth API/Models/: JwtOptions.cs
src/Applications/Auth API/Properties/: launchSettings.json
src/Applications/Auth API/Providers/: InMemoryJwtSigningKeyProvider.cs
src/Applications/Auth API/Services/: JwtTokenService.cs
src/Applications/Backend.API/: Backend.API.csproj  Extensions.cs  Program.cs  appsettings.json
src/Applications/Backend.API/Auth/: AuthValidationApiClient.cs  ResumeMatcherAuthenticationHandler.cs  ResumeMatcherAuthenticationOptions.cs
src/Applications/Backend.API/Auth/Interfaces/: IAuthValidationApiClient.cs
src/Applications/Backend.API/Configuration/: OpenAiOptions.cs  StorageOptions.cs
src/Applications/Backend.API/Properties/: launchSettings.json
src/Applications/Backend.API/Startup/: ResumeIndexWarmupService.cs
src/Applications/Backend.API/data/resumes-files/: Shaked Aviad CV.docx
src/Applications/Frontend.Console/: Extensions.cs  Frontend.Console.csproj  Program.cs  SecretsManager.cs  Utils.cs
src/Applications/Frontend.Console/Auth/: AuthApiClient.cs
src/Applications/Frontend.Console/Auth/Handlers/: JwtAuthorizationHandler.cs
src/Applications/Frontend.Console/Auth/Interfaces/: IAuthApiClient.cs
src/Core/Commands/: BaseUserInputCommand.cs  IngestResumesCommand.cs  SearchCandidatesCommand.cs
src/Core/Interfaces/: ICandidateRankingAgent.cs  IFileSystemAgent.cs  IJobRequestValidationAgent.cs  IResumeDocumentStore.cs  (+5 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AI/Agents/: OpenAiCandidateRankingAgent.cs  OpenAiFileSystemAgent.cs  OpenAiJobRequestValidationAgent.cs  OpenAiResumeConversationAgent.cs  OpenAiResumeExtractionAgent.cs  OpenAiResumeRoutingAgent.cs
src/Infrastructure/AI/Prompts/: CandidateRankingPrompt.cs  FileSystemPrompt.cs  JobRequestValidationPrompt.cs  ResumeConversationPrompt.cs  ResumeExtractionPrompt.cs  ResumeRoutingPrompt.cs
src/Infrastructure/Documents/: ResumeTextExtractor.cs
src/Infrastructure/Search/Indexs/: InMemoryVectorResumeSearchIndex.cs
src/Infrastructure/Search/Records/: ResumeVectorRecord.cs
src/Infrastructure/Storage/: MessageStorage.cs  ResumeJsonFileStore.cs
(+18 files in other folders)
